.read-more {
  max-width: 1200px;
  width: 1200px;
  margin: 0 auto;
  flex-direction: row;
  position: relative;
  display: flex;
}

.read-more-title {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: bold;
}

.read-more-title:hover {
  text-decoration: underline;
}

.read-more-left {
  flex: 1 0 68%;
  padding-top: 1.4rem;
  border-top: 1px solid #424242;
  margin-right: 2rem;
}

.read-more-right {
  flex: 1 0 28%;
  padding-top: 1.4rem;
  border-top: 1px solid #424242;
}

.article-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 1.4rem;
}

.article-card-linebreaker {
  padding-bottom: 2rem;
  border-bottom: 1px solid #424242;
}

.article-card .card {
  position: relative;
  flex-direction: column;
  display: flex;
  flex: 1 0 20%;
  margin-right: 1rem;
}

.article-card .card:last-child {
  margin-right: 0;
}

.article-card .card .card-image {
  width: 100%;
  max-width: 100%;
}

.article-card .card .card-image-caption {
  text-align: right;
  display: block;
  font-size: 10px;
  margin: 0;
  padding: 0.4rem 0;
  width: 100%;
}

.article-card .card .card-title {
  font-size: 16px;
  display: block;
  font-weight: 500;
  margin: 0;
  padding: 0;
  width: 100%;
}

.article-card .card .card-date {
  font-size: 12px;
  margin: 0;
  width: 100%;
}

.plot-first-child {
  margin-top: 1rem;
}

.plot {
  border-top: 1px solid #e1e1e1;
  min-height: 56px;
}

.plot-title {
  padding: 0.6rem 0;
  font-weight: 500;
  margin: 0;
}
